<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G-Sensor Test"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="X-Axis"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_px"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Y-Axis"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_py"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Z-Axis"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_pz"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <tw.com.bte.g_sensortest.LevelView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bubbleColor="#e03524"
            app:bubbleRadius="25dp"
            app:bubbleRuleColor="#ffffff"
            app:bubbleRuleRadius="27dp"
            app:bubbleRuleWidth="1dp"
            app:horizontalColor="#00ff00"
            app:limitCircleWidth="6dp"
            app:limitColor="#e03524"
            />
    </LinearLayout>
</LinearLayout>